# repo-64

./: README.md
demo-boot-blog/: .classpath  .project  pom.xml
demo-boot-blog/src/main/java/com/yc/blog/: DemoBlogApplication.java
demo-boot-blog/src/main/java/com/yc/blog/bean/: Article.java  ArticleExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  Flink.java  FlinkExample.java  User.java  UserExample.java
demo-boot-blog/src/main/java/com/yc/blog/biz/: ArticleBiz.java  BizException.java  CategoryBiz.java  CommentBiz.java  UserBiz.java
demo-boot-blog/src/main/java/com/yc/blog/dao/: ArticleMapper.java  ArticleMapper.xml  CategoryMapper.java  CategoryMapper.xml  CommentMapper.java  CommentMapper.xml  FlinkMapper.java  FlinkMapper.xml  UserMapper.java  UserMapper.xml
demo-boot-blog/src/main/java/com/yc/blog/vo/: Result.java
demo-boot-blog/src/main/java/com/yc/blog/web/: ArticleAction.java  CommentAction.java  LoginInterceptor.java  UserAction.java
demo-boot-blog/src/main/resources/: application.yml  generatorConfig.xml
demo-boot-blog/src/main/webapp/: article.html
demo-boot-blog/src/main/webapp/WEB-INF/: web.xml
demo-boot-blog/src/main/webapp/WEB-INF/jsp/: article.jsp  articleEditor.jsp  category.jsp  index.jsp
demo-boot-blog/src/main/webapp/WEB-INF/jsp/common/: articleList.jsp  footer.jsp  header.jsp
demo-boot-blog/src/main/webapp/css/: style.css
demo-boot-blog/src/main/webapp/js/: scripts.js
demo-boot-blog/src/main/webapp/js/ckeditor/: config.js
